name=esp
version=0.1
author=postlund
maintainer=postlund, JoelNordh
sentence=Generic ESP8266 sensor
paragraph=Put description here later
category=Device Control
url=https://github.com/JoNoPiSt/433Transiver
architectures=esp8266
includes=Syslog.h
